.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}

.sub-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

.home {
    max-width: 600px;
    width: 100%;
    text-align: center;
}

.title {
    color: var(--bitcoin-theme);
    font-weight: 1000;
}
  
.origindest-container,
.path-container {
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;;
}

h5 {
    margin-bottom: 10px;
}

form {
    width: 100%;
}

.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

label {
    margin-right: 10px;
}

.arrow {
    margin: 0 10px;
}

input {
    flex: 1;
}

.btn-custom {
    background-color: var(--bitcoin-theme);
    color: black;
}

#error-message {
    color: red;
}
 
@media screen and (max-width: 900px) {
    .sub-container {
      grid-template-columns: 1fr; /* Change to a single column on smaller screens */
    }
    .origindest-container, .path-container {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 0;
        padding-right: 0;
    }
 }